src/
pkg/
log/
db/
in/
out/
app.exe
libiconv-2.dll

#############
## Windows detritus
#############

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/


errLoad/

gisjkh_xlsx_fill-master/